# DSpace

./: .gitignore  build.xml  dev3.properties.cast5  dev4.properties.cast5  lanxx_memo_dspace  memo_dspace  myhome.properties.cast5  pom.xml  ptg.properties.cast5  ptg_dspace2.properties.cast5
MySite/AngularApp/: .index.html.swp  discover-1.html  discover-2.html  discover-3.html  discover.html  discover.js  index-http-defer.html  index-rest-factory  index-ta-2.html  index-typa-1.html  index-typa-2.html  index.html  indexOld.html  lantest.html  typeahead.html
MySite/AngularApp/css/: typa.css
MySite/AngularApp/save/: authors.json  index-ta-1.html  indexOld2.html  lantest-scope.xml  lantest-scope.xsl  lantest.html  lantest.xml  lantest.xsl  typeahead2.html
MySite/AngularApp/ui-bootstrap/: .ui-bootstrap-typeahead-tpls-0.12.1.js.swp
MySite/WebContent/: authors.html  authors2.html  contacts.html  contactsGeoloc.js  firstAngular.html  index.html
MySite/WebContent/css/: authors.css  authors2.css  contacts.css
MySite/WebContent/js/: simulationXhr.js
dspace/: package.bat
dspace-api/: build.xml
dspace-api/src/main/java/org/dspace/browse/: BrowseDAO.java  BrowseDAOOracle.java  BrowseEngine.java  BrowseIndex.java  BrowserScope.java  SolrBrowseCreateDAO.java  SolrBrowseDAO.java
dspace-api/src/main/java/org/dspace/content/: Collection.java  Community.java  CommunityIterator.java  Item.java
dspace-api/src/main/java/org/dspace/discovery/: IndexClient.java  SolrServiceImpl.java  SolrServiceImpl.java.new
dspace-api/src/main/java/org/dspace/sort/: OrderFormatAuthor.java  OrderFormatText.java  OrderFormatTitle.java
dspace-api/src/main/java/org/dspace/storage/rdbms/: DatabaseManager.java
dspace-xmlui/: build.xml
dspace-xmlui-mirage2/: build.xml  pom.xml
dspace-xmlui/src/main/resources/aspects/BrowseArtifacts/: sitemap.xmap
dspace-xmlui/src/main/webapp/i18n/: messages.xml
dspace-xmlui/src/main/webapp/themes/MirageLan/: MirageLan.xsl  README  sitemap.xmap
dspace/config/: dspace.cfg  xmlui.xconf
dspace/config/modules/: rtbf-rest.cfg
dspace/config/spring/api/: discovery.xml
dspace/modules/: pom.xml
dspace/modules/additions/src/main/resources/spring/: spring-dspace-addon-discovery-services.xml
dspace/modules/rtbf-rest/: build.xml  pom.xml
dspace/modules/rtbf-rest/src/main/java/org/dspace/rtbf/rest/: AuthorsResource.java  CommunitiesResource.java  EpisodesResource.java  HandleResource.java  HandleResource.java.new  IsPartOfTitlesResource.java  LOVAuthors.java  LOVCodeOrigines.java  LOVIsPartOfTitles.java  LOVPlaces.java  LOVPublishers.java  LOVSubjects.java  PlacesResource.java  Resource.java  SearchResource.java  SequencesResource.java  SeriesResource.java  SubjectsResource.java  codeOriginesResource.java
dspace/modules/rtbf-rest/src/main/java/org/dspace/rtbf/rest/application/: RsApplication.java  RsJacksonContextResolver.java  RsMoxyJsonContextResolver.java
dspace/modules/rtbf-rest/src/main/java/org/dspace/rtbf/rest/common/: Bitstream.java  Constants.java  DSpaceObject.java  DSpaceObject.java.old2  DSpaceObject.java.old3  DSpaceObject.java.old4  DSpaceObject.java.old5  Episode.java  HighlightWrapper.java  MetadataAdapter.java  MetadataEntry.java  MetadataEntry2.java  MetadataEntry2Adapter.java  MetadataEntryAdapter.java  MetadataEntryAdapter.java.old2  MetadataEntryWrapper.java  MetadataWrapper.java  RTBObject.java  RTBObjectParts.java  Repository.java  Sequence.java  Serie.java  SimpleNode.java
dspace/modules/rtbf-rest/src/main/java/org/dspace/rtbf/rest/exceptions/: ContextException.java
dspace/modules/rtbf-rest/src/main/java/org/dspace/rtbf/rest/lov/: LOVAuthors.java  LOVChannels.java  LOVCodeOrigines.java  LOVEvents.java  LOVIsPartOfTitles.java  LOVParameters.java  LOVPlaces.java  LOVProductionTypes.java  LOVPublishers.java  LOVRoyaltyCodes.java  LOVSerieTitles.java  LOVSubjects.java
dspace/modules/rtbf-rest/src/main/java/org/dspace/rtbf/rest/search/: CopyOfSearchResponseParts.java  Request.java  Resource.java  SearchParameters.java  SearchResponse.java  SearchResponseParts.java  SearchResponseParts.java.sav  SearchResponseParts.java.sav2  SequencesSearchResponse.java
dspace/modules/rtbf-rest/src/main/java/org/dspace/rtbf/rest/util/: RsConfigurationManager.java  RsContext.java  RsContextListener.java  RsDiscoveryConfiguration.java
dspace/modules/rtbf-rest/src/main/java/org/dspace/rtbf/rest/util/jackson/: CustomCharacterEscapes.java  NMSerializerModifier.java  NameMapper.java  NameMappingModule.java  NameMappingWriter.java
dspace/modules/rtbf-rest/src/main/java/org/dspace/utils/: DSpaceWebapp.java
dspace/modules/rtbf-rest/src/main/webapp/WEB-INF/: README.txt  web.xml  web.xml.dev4
dspace/modules/rtbf-rest/src/main/webapp/WEB-INF/devdd.d/: override-rtbf-rest-web.xml  rtbf-rest.xml
dspace/modules/rtbf-rest/src/test/java/org/dspace/rtbf/rest/test/: NameMappingTest.java
dspace/modules/xmlui/: build.xml  pom.xml
dspace/modules/xmlui-mirage2/: build.xml  pom.xml
dspace/modules/xmlui/src/main/webapp/i18n/: messages.xml  messages_fr.xml
dspace/solr/: 4solrcloud.solr.xml  solr.xml
dspace/solr/oai/conf/: solrconfig.xml
dspace/solr/search/conf/: db-data-config-codeorigine.xml  schema.xml  solrconfig.xml  solrconfig.xml.sav
dspace/solr/search/conf/lang/: stopwords_fr.txt  synonyms_fr.txt.orig
dspace/solr/search/conf/map/: rtbf_entityID.txt
rtbf-devutils/: build.xml
rtbf/rtbf-rs/: build.xml  pom.xml  pom.xml.orig
rtbf/rtbf-rs/src/main/java/org/dspace/rtbf/rs/: Authors.java  AuthorsResource.java  CommunitiesResource.java  MyResource.java  MyTest.java  Resource.java  SubjectsResource.java  TodoResource.java  TokenHolder.java.old
rtbf/rtbf-rs/src/main/java/org/dspace/rtbf/rs/common/: SimpleNode.java  Title.java  Todo.java  User.java
rtbf/rtbf-rs/src/main/java/org/dspace/rtbf/rs/exceptions/: ContextException.java
rtbf/rtbf-rs/src/main/webapp/WEB-INF/: README.txt  applicationContext.xml  web.xml  web.xml.dev4
rtbf/rtbf-rs/src/main/webapp/WEB-INF/devdd.d/: override-rtbf-rs-web.xml  rtbf-rs.xml
(+59 files in other folders)
