<?xml version="1.0" encoding="UTF-8"?>
<project name="metam-4.2" basedir="." default="ptg_configure-eclipse" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  
  <property environment="env"/>
  
  <target name="package" if="fileprefix">
    <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true">
      <sysproperty key="db.name" value="oracle"/>
      <sysproperty key="env" value="${fileprefix}"/>
      <arg value="package"/>
    </artifact:mvn>
  </target>
  
  <target name="configure-eclipse" if="fileprefix" depends="package">
    <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true">
      <sysproperty key="eclipse.workspace" value="${env.DSSRC}"/>
      <arg value="eclipse:configure-workspace"/>
    </artifact:mvn>
    <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true">
     <arg value="eclipse:eclipse"/>
    </artifact:mvn>
  </target>

  <!-- public target -->
  <target name="ptg-configure-eclipse">
     <antcall>
        <param name="fileprefix" value="ptg"/>
        <target name="configure-eclipse"/>
     </antcall>
   </target>

  <!-- public target -->
  <target name="myhome-configure-eclipse">
     <antcall>
        <param name="fileprefix" value="myhome"/>
        <target name="configure-eclipse"/>
     </antcall>
   </target>
   

  <!-- public target -->
  <target name="dev3-configure-eclipse">
     <antcall>
        <param name="fileprefix" value="dev3"/>
        <target name="configure-eclipse"/>
     </antcall>
   </target>
   

 
</project>