===================================== DID-YOU-MEAN IN METAM-5.0 =============================================================

# 3. cp C:\local\metam-5.0\dspace\modules\xmlui-mirage2\target\xmlui-mirage2-5.0\themes\Mirage2
#    to C:\local\metam-5.0\dspace\modules\xmlui\target\xmlui-5.0\themes
cd C:\local\metam-5.0\dspace\modules\xmlui\target\xmlui-5.0\themes
copy themes\Mirage2 

# 2.
cd \local\metam-5.0\dspace\modules\xmlui-mirage2
modify C:\local\metam-5.0\dspace\modules\xmlui-mirage2\src\main\webapp\themes\Mirage2 to correctly point to angular :
    <script src="vendor/angular/angular.js">&#160;</script>
    <script src="vendor/angular-route/angular-route.js">&#160;</script>
    <script src="vendor/angular-resource/angular-resource.js">&#160;</script>
mvn package -P mirage2_dev -Dmirage2.deps.included=false # non mimified main.css
# vi C:\local\metam-5.0\dspace\modules\xmlui-mirage2\target\xmlui-mirage2-5.0\themes\Mirage2\styles\main.css should contains didYouMean

# 1. to install dspace-xmlui-mirage2 in .m2 local repository
cd \local\metam-5.0\dspace-xmlui-mirage2
mvn package
cd target
mvn install:install-file -Dfile=dspace-xmlui-mirage2-5.0.war -DgroupId=org.dspace -DartifactId=dspace-xmlui-mirage2 -Dversion=5.0 -Dpackaging=war

# 0. modified files
C:\local\metam-5.0\dspace-xmlui-mirage2\src\main\webapp\styles\classic_mirage_color_scheme\_general.scss
C:\local\metam-5.0\dspace\modules\xmlui-mirage2\src\main\webapp\themes\Mirage2\xsl\aspect\discovery\discovery.xsl
C:\local\metam-5.0\dspace\modules\xmlui-mirage2\src\main\webapp\themes\Mirage2\xsl\preprocess\discovery.xsl

===================================== UPGRADE DEV4 TO METAM-5.0 =============================================================
mvn install:install-file -Dfile=ojdbc6-12.1.0.1.0.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=12.1.0.1.0 -Dpackaging=jar -DgeneratePom=true

edit [dspace-source]/pom.xml to adjust ocjdbc driver to version 11.2.0.2.0 already in .m2 repository

cd dspace
mvn -U clean package -Dmirage2.on=true -Dmirage2.deps.included=false -Ddb.name=oracle -Denv=dev4

# Fail !
add .bowerrc to $DSSRC/dspace/modules/xmlui-mirage2/target/themes/Mirage2
add the following to specify .cache directory
{
    "storage":{
        "packages" : "/usr/local/devhome/nln/.cache/bower"
    }
}
cd $DSSRC/dspace/modules/xmlui-mirage2
mvn package -Dmirage2.deps.included=false    
# OK

cd $DSSRC
vi pom.xml # edit to add module additions otherwise compile of dspace/module/xmlui fails

cd dspace
mvn -U clean package -Dmirage2.on=true -Dmirage2.deps.included=false -Ddb.name=oracle -Denv=dev4
cd target
cd dspace-installer
ant fresh_intall # on empty dspace2

cd dspace2/bin
./dspace database info
./dspace database migrate

=====================================================================================
mvn install:install-file -Dfile=jetty-servlets-9.2.1.v20140609.jar -DgroupId=org.eclipse.jetty -DartifactId=jetty-servlets -Dversion=9.2.1.v20140609 -Dpackaging=jar

curl -HAccept:application/json http://localhost:8070/rs/service/authors/names

main: No Spring WebApplicationInitializer types detected on classpath

ant overwrite_solr_configs
mvn install:install-file -Dfile=dspace-xmlui-5.0.war -DgroupId=org.dspace -DartifactId=dspace-xmlui -Dversion=5.0 -Dpackaging=war

mvn install:install-file -Dfile=additions-5.0.jar -DgroupId=org.dspace.modules -DartifactId=additions -Dversion=5.0 -Dpackaging=jar
mvn install:install-file -Dfile=dspace-api-5.0.jar -DgroupId=org.dspace -DartifactId=dspace-api -Dversion=5.0 -Dpackaging=jar


C:\local\metam-5.0\dspace>
mvn help:active-profiles -Dmirage2.on=true -Dmirage2.deps.included=false -Ddb.name=oracle -Denv=ptg_dspace2

------------------------------------- to rebuild EVERYTHING (also from dspace-*) --------------------------------------
### Pour désactiver le build des modules dspace-* ou modules/* : mv pom.xml pom.xml.d

cd [dspace-source] # NOT the subdir [dspace-source]/dspace
mvn -U clean package -Dmirage2.on=true -Dmirage2.deps.included=false -Ddb.name=oracle -Denv=ptg_dspace2
mvn clean package -Dmirage2.on=true -Dmirage2.deps.included=false -Ddb.name=oracle -Denv=ptg_dspace2
mvn package -Dmirage2.on=true -Dmirage2.deps.included=false -Ddb.name=oracle -Denv=ptg_dspace2
# if fail on xmlui-mirage2, retry
mvn -U package -rf :xmlui-mirage2 -Dmirage2.on=true -Dmirage2.deps.included=false -Ddb.name=oracle -Denv=ptg_dspace2
# if target does not contain webapps
mvn package -P assembly -Dmirage2.on=true -Dmirage2.deps.included=false -Ddb.name=oracle -Denv=ptg_dspace2

===================================== UPGRADE TO DSPACE 5.0 =============================================================
--------------- upgrade install dir dspace2
--------------- backup db : expdp
--------------- backup solr/search/data
# !!! db migrate when starting jetty
# Do db migrate manually for large db, script are under source/dspace-api/...
# or embedded in dspace-api.jar
cd bin
./dspace database info # status, which scripts
./dspace database migrate
./dspace database info
# Last lines should have State=success



# update the install dir : dspace2
# !!! solr index upgrade
# check if dspace-installer/solr/...search/conf/schema.xml is up to date with the actual in dspace2
cd dspace/target/dspace-installer/
ant update
# ant help
# ant update_solr_indexes

--------------- compile source metam-5.0
# on ptg : To assemble webapps
cd dspace
mvn package -P assembly -Dmirage2.on=true -Dmirage2.deps.included=false -Ddb.name=oracle -Denv=ptg_dspace2

# on ptg : Build success but target/dspace-installer/webapps doesn't exist ???

# on ptg : resume at -rf :xmlui-mirage2
cd dspace
mvn package -rf :xmlui-mirage2 -Dmirage2.on=true -Dmirage2.deps.included=false -Ddb.name=oracle -Denv=ptg_dspace2
 
# on ptg : try again
cd modules/xmlui-mirage2
mvn package -Dmirage2.deps.included=false

# on ptg : error happens on modules/xmlui-mirage2 : when opening a lock file in .npm/cache 

cd dspace
mvn -U clean package -Dmirage2.on=true -Dmirage2.deps.included=false -Ddb.name=oracle -Denv=ptg_dspace2

edit [dspace-source]/pom.xml to adjust ocjdbc driver to version 11.2.0.2.0 already in .m2

# mvn install:install-file -Dfile=ojdbc6-12.1.0.1.0.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=12.1.0.1.0 -Dpackaging=jar -DgeneratePom=true
===================================== DSPACE 4.2 =============================================================
------------------------------------  J A V A - M V N - A N T ------------------------------------------------
mvn install:install-file -Dfile=dspace-api-lang-4.2.2.jar -DgroupId=org.dspace -DartifactId=dspace-api-lang -Dversion=4.2.2 -Dpackaging=jar


cd C:\local\metam-4.2\dspace\modules\xmlui-mirage2
mvn package -Dmirage2.deps.included=false # if node, ruby ... already pre-installed
mvn package -P mirage2_dev -Dmirage2.deps.included=false # non minified main.css

mvn install:install-file -Dfile=dspace-xmlui-mirage2-4.2.war -DgroupId=org.dspace -DartifactId=dspace-xmlui-mirage2 -Dversion=4.2 -Dpackaging=war


# to install dspace-xmlui-lang-4.2.2.war in .m2 local repository
cd \local\metam-4.2\dspace-xmlui-lang
mvn install:install-file -Dfile=dspace-xmlui-mirage2-4.2.war -DgroupId=org.dspace -DartifactId=dspace-xmlui-mirage2 -Dversion=4.2 -Dpackaging=war

mvn clean package
cd target
mvn install:install-file -Dfile=dspace-xmlui-lang-4.2.2.war -DgroupId=org.dspace -DartifactId=dspace-xmlui-lang -Dversion=4.2.2 -Dpackaging=war

# to install dspace-xmlui in .m2 local repository
cd \local\metam-4.2\dspace-xmlui\target
mvn clean package
cd target
mvn install:install-file -Dfile=dspace-xmlui-4.2.war -DgroupId=org.dspace -DartifactId=dspace-xmlui -Dversion=4.2 -Dpackaging=war

# to package xmlui
cd \local\metam-4.2\dspace\modules\xmlui
# edit pom.xml to specify <version>4.2.2</version> for dspace-xmlui-lang
mvn -Ddb.name=oracle clean package

## to install jar in .m2 local repository
mvn install:install-file -Dfile=dspace-api-4.2.jar -DgroupId=org.dspace -DartifactId=dspace-api -Dversion=4.2 -Dpackaging=jar

#-------------------------------------------------------------- to recompile
### 1. install dspace-xmlui-lang in .m2 local repository
cd $DSSRC/dspace-xmlui-lang
mvn clean package
cd target
mvn install:install-file -Dfile=dspace-xmlui-lang-4.2.2.war -DgroupId=org.dspace -DartifactId=dspace-xmlui-lang -Dversion=4.2.2 -Dpackaging=war

### 2. install dspace-xmlui in .m2 local repository
cd $DSSRC/dspace-xmlui
mvn clean package
cd target
mvn install:install-file -Dfile=dspace-xmlui-4.2.war -DgroupId=org.dspace -DartifactId=dspace-xmlui -Dversion=4.2 -Dpackaging=war

### 3. install precompiled dspace-api in .m2 local repository
mvn install:install-file -Dfile=dspace-api-4.2.jar -DgroupId=org.dspace -DartifactId=dspace-api -Dversion=4.2 -Dpackaging=jar

### 4. package everything
cd $DSSRC/dspace
mvn clean
mvn -Ddb.name=oracle -Denv=myhome2 package
cd $DSSRC/dspace/target/dspace-4.2-build
ant update

### 5. remove extra webapp
cd $DS/webapps
# rm -rf webapp

### 6. instead of 3.
cd $DSSRC/dspace-api/target
cp dspace-api-4.2.jar $DS/lib
## to recompile:end

-----------------------------------------  S O L R  --------------------------------------------------
### Join
http://localhost:8070/solr/search/select?q=%7B!join+from%3Didentifier_origin+to%3Didentifier_origin%7Dhandle%3A123456789%2F5965%0A&fl=identifier_origin%2C+handle%2C+dc.title&wt=json&indent=true

http://localhost:8070/solr/search/select?q=%7B!join+from%3Didentifier_origin+to%3Didentifier_origin%7Dhandle%3A123456789%2F5965%0A&fl=identifier_origin%2C+handle&wt=json&indent=true

fq=titlecom:(quai AND belge)
fq=-titlecom:(quai AND belge)
fq={!q.op=AND}titlecom:(quai belge)
fq={!q.op=AND}-titlecom:(quai belge)
fq={!q.op=AND df=titlecom}(quai belge)
fq={!q.op=AND df=titlecom}-(quai belge)


### filter facet results
### filter by q=
http://localhost:8070/solr/search/select?q=bi_3_dis_value_filter%3A*BELGES*&rows=0&wt=json&indent=true&facet=true&facet.field=bi_3_dis_value_filter
### filter by fq=
http://localhost:8070/solr/search/select?q=*%3A*&rows=0&wt=json&indent=true&facet=true&facet.field=bi_3_dis_value_filter&fq=bi_3_dis_value_filter:*BELGES*
http://localhost:8070/solr/search/select?q=*%3A*&fl=bi_3_dis_value_filter&wt=json&indent=true&fq={!field%20f=bi_3_dis_partial}BELGE&facet=true&facet.field=bi_3_dis_value_filter
http://localhost:8070/solr/search/select?q=*%3A*&fl=bi_3_dis_value_filter&wt=json&indent=true&fq=bi_3_dis_partial%3ABELGE&facet=true&facet.field=bi_3_dis_value_filter
http://localhost:8070/solr/search/select?q=*%3A*&fl=bi_2_dis_value_filter&wt=json&indent=true&fq=bi_2_dis_partial%3Alaurent&rows=0&facet=true&facet.field=bi_2_dis_value_filter
http://localhost:8070/solr/search/select?q=*%3A*&fl=bi_3_dis_value_filter&wt=json&indent=true&fq={!q.op=AND%20df=bi_3_dis_partial}h+taxi&rows=0&facet=true&facet.field=bi_3_dis_value_filter


### facet on ebucore.identifier[1]@formatLabel
http://localhost:8070/solr/search/select?q=*%3A*&wt=json&indent=true&facet=true&facet.field=ebucore.identifier%5B1%5D%40formatLabel
http://localhost:8070/solr/search/select?q=search_text%3A1578&fl=title&wt=json&indent=true&facet=true&facet.field=ebucore.identifier%5B1%5D%40formatLabel


### CollapsingQParser is really a post filter in Solr 5
# use /search/dontcollapse request handler to list of identifier_origin more than 3 times
http://localhost:8070/solr/search/dontcollapse?q=homme&fl=identifier_origin&wt=xml&indent=true&facet=true&facet.field=identifier_origin&facet.mincount=3

http://localhost:8070/solr/search/dontcollapse?q=%22la+mariee+etait+en+noir%22&fl=identifier_origin%2C+handle&wt=xml&indent=true

# use /search/select request handler to collapse
http://localhost:8070/solr/search/select?q=%22la+mariee+etait+en+noir%22&fl=identifier_origin%2C+handle&wt=xml&indent=true

### solr grouping or field collapse :
### group=true&group.field=identifier_origin
### group=true&group.field=identifier_origin&group.ngroups  # show number of groups
### group=true&group.field=identifier_origin&group.main=true ### results in simple list
http://localhost:8070/solr/search/select?q=search_text%3Avisite&rows=100&fl=title%2C+identifier_origin&wt=json&indent=true&group=true&group.field=identifier_origin&group.main=true

http://localhost:8070/solr/search/select?q=jornalite+reporter&wt=json&indent=true&spellcheck=true&spellcheck.count=3&spellcheck.extendedResults=true&spellcheck.collate=true

# Backup solr index : make a data/snapshot.<timestamp> of data/index
http://localhost:8070/solr/search/replication?command=backup

http://localhost:8070/solr/search/replication?command=details
http://localhost:8070/solr/zookeeper

cd C:\local\solr-4.9.0\node1\scripts\cloud-scripts
zkcli.bat -z localhost:9070 -cmd list

-----------------------------------------  DSPACE  C L I ----------------------------------------------
cd C:\local\dspace\bin>

REM import community & collection structure
dspace structure-builder -f \local\sql\out\serie2community.xml -o \local\sql\out\dsout.xml -e lan.nguyen@rtbf.be

REM import item by BTE csv format
C:\local\dspace\bin>dspace import -b -m \local\dspace_data\import\itemout.txt -e lan.nguyen@rtbf.be -c 123456789/29 -s \local\dspace_data\import\item0101.csv -i csv

REM import item by Batch metadata editing
C:\local\dspace\bin>dspace metadata-import -f \local\dspace_data\import\item0102_metadata_import.csv -e lan.nguyen@rtbf.be

REM Reindex solr discovery index
dspace index-discovery -b

REM git clone to mydir
cd \local
git clone %DSORIGIN% -b metam-4.2 --single-branch mydir

C:\local\dspace\bin>dspace index-discovery -help
C:\local\dspace\bin>dspace index-discovery -I 1
C:\local\dspace\bin>dspace index-discovery -o
