#---------------------------------------------------------------#
#---------------RTBF REST CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the rtbf-rest module                #
#---------------------------------------------------------------#
#
# Update History:
# 28.10.2015 Lan : sortMeta
# 04.11.2015 Lan : namingMeta
# 07.12.2015 Lan : sortMeta +identifier_attributor, channel_issued, royalty_code
# 29.02.2016 Lan : filterMeta
#

# filterMeta.field.<n> = key:value
# filterMeta.field.<n> = key:value:raw property
# filterMeta.field.<n> = key:value:raw property:subquery
# key is the frontend field name to filter
# value is the solr index field which might be configured as a searchFilter in discovery.xml or manually create in schema.xml
# raw property is the name of the property to be set to the filter value 
# subquery is a predefined subquery in the request handler in solrconfig.xml
# if index field is configured as a searchFilter in discovery.xml then exist _keyword and _partial solr fields
# IMPORTANT !!! <n> should be sequential, NO gap is allowed
filterMeta.field.1 = matter:subject
filterMeta.field.2 = place:place_plus_role
filterMeta.field.3 = contributor:contributor
# filterMeta.field.4 = isPartOf_title:ispartof_title
filterMeta.field.4 = isPartOf_title:serie_title:serieTitleQ:serieTitleFQ
filterMeta.field.5 = code_origine:code_origine
filterMeta.field.6 = set:set_support
filterMeta.field.7 = date_issued:date_issued
filterMeta.field.8 = date_issued_dt:date_issued_dt
filterMeta.field.9 = royalty:royalty
filterMeta.field.10 = channel:channel
filterMeta.field.11 = event:event
filterMeta.field.12 = production_type:production_type
filterMeta.field.13 = publisher:publisher
# replace filterMeta.field.4
filterMeta.field.14 = serie_title:serie_title:serieTitleQ:serieTitleFQ


# sortMeta.field.<n> = key:value
# key is the frontend field name to be sorted
# value is the solr index field that should be use to get things done
# IMPORTANT !!! <n> should be sequential, NO gap is allowed
sortMeta.field.1 = title:dc.title_sort
sortMeta.field.2 = date_issued:dc.date.issued_sort
# sortMeta.field.2 = date_issued:date_issued_dt # sort by type date
sortMeta.field.3 = identifier_attributor:identifier_attributor
# sortMeta.field.4 = channel_issued:rtbf.channel_issued # not sortable becomes multi-valued 08.06.2016
sortMeta.field.4 = royalty_code:rtbf.royalty_code_sort
sortMeta.field.5 = production_type:rtbf.production_type_sort

# namingMeta.field.<n> = key:value
# key is the canonical dspace metadata field name (schema.element.qualifier)
# value is the frontend name, the metadata field is ignored on serializing
# if value is empty, the 
namingMeta.field.1 = dc.contributor.author:contributor_author
namingMeta.field.2 = dc.date.issued:date_issued
namingMeta.field.3 = dc.publisher:publisher
namingMeta.field.4 = dc.title:title
# namingMeta.field.5 = dc.type:type #conflit on type
namingMeta.field.5 = dc.type:nature
namingMeta.field.6 = rtbf.identifier.id:identifier_id
namingMeta.field.7 = rtbf.identifier.attributor:identifier_attributor
namingMeta.field.8 = owl.sameAs:sameAs
namingMeta.field.9 = dcterms.isPartOf.title:isPartOf_title
namingMeta.field.10 = dc.description.sumshort:description_sumshort
namingMeta.field.11 = dc.description.sumpress:description_sumpress
namingMeta.field.12 = dc.description.summary:description_summary
namingMeta.field.13 = dc.description.abstract:description_abstract
namingMeta.field.14 = dc.description.summaryview:description_summaryview
namingMeta.field.15 = dc.description.summaryitw:description_summaryitw
namingMeta.field.16 = dc.description.summarynrcs:description_summarynrcs
namingMeta.field.17 = dc.description.sumcatalog:description_sumcatalog
namingMeta.field.18 = dc.description.chronicletitle:description_chronicletitle
namingMeta.field.19 = dc.description.chronicle:description_chronicle
namingMeta.field.20 = rtbf.contributor_plus_role:contributor_plus_role
namingMeta.field.21 = rtbf.title.subtitle:title_subtitle
namingMeta.field.22 = rtbf.notice:notice
namingMeta.field.23 = rtbf.begin_diffusion_date.serie:begin_diffusion_date_serie
namingMeta.field.24 = rtbf.end_diffusion_date.serie:end_diffusion_date_serie
namingMeta.field.25 = rtbf.royalty_code:royalty_code
namingMeta.field.26 = rtbf.royalty_remark:royalty_remark
# namingMeta.field.26 = rtbf.royalty_remark:
namingMeta.field.27 = rtbf.production_type:production_type
namingMeta.field.28 = rtbf.version_type.version:version_type_version
namingMeta.field.29 = rtbf.duration:duration
namingMeta.field.30 = rtbf.matter:matter
namingMeta.field.31 = rtbf.place:place
namingMeta.field.32 = rtbf.place_plus_role:place_plus_role
namingMeta.field.33 = rtbf.support:support
namingMeta.field.34 = rtbf.set:set
namingMeta.field.35 = rtbf.sound:sound
namingMeta.field.36 = rtbf.image:image
namingMeta.field.37 = rtbf.channel_plus_date_diffusion:channel_plus_date_diffusion
namingMeta.field.38 = rtbf.date_diffusion:date_diffusion
namingMeta.field.39 = rtbf.channel_issued:channel_issued
# ignore old.royalty_code
namingMeta.field.40 = old.royalty_code:
namingMeta.field.41 = rtbf.event:event

