<?xml version="1.0" encoding="UTF-8"?>
<project name="rtbf-rs" basedir="." default="help" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  
  <property environment="env"/>
  
  <condition property="os.unix">
    <os family="unix"/>
  </condition>

  <target name="help">
    <echo message="Type : ant deploy"/>
    <echo message="What deploy is doing ..."/>
    <echo message="------------------------"/>
    <echo message="1. mvn this current project rtbf-rs"/>
    <echo message="3. touch the jetty context descriptor rtbf-rs.xml"/>
    <echo message="... you should see the redeployment messages on jetty console"/>
  </target>

  <target name="package" depends="clean">
    <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true">
      <sysproperty key="db.name" value="oracle"/>
        <!--arg value="clean"/ fail on Windows -->   
      <arg value="package"/>   
   </artifact:mvn>
  </target>
    
  <target name="clean" if="${os.unix}">
    <artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true">
      <sysproperty key="db.name" value="oracle"/>
      <!--arg value="clean"/ make target fail on Windows -->   
      <arg value="clean"/>   
    </artifact:mvn>
  </target>
    
  <target name="deploy" depends="package">
    <touch file="${env.DS}/webapps/rtbf-rs.xml"/>
  </target>

  <target name="touch">
    <touch file="${env.DS}/webapps/rtbf-rs.xml"/>
  </target>

</project>